<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>First Templet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="basic1.js"></script>
        <script src="https://kit.fontawesome.com/368e72be9f.js" crossorigin="anonymous"></script>
        <link rel='stylesheet' type='text/css' media='screen' href='basic1.css'>
        <script src='basic1.css'></script>
    </head>
    <body> 
        <h1>SOFTGRAY</h1>
        <div class="topnav" id="myTopnav">
            <a href="#home">PRODUCT</a>
            <a href="#news">SERVICES</a>
            <a href="#contact">ABOUT</a>
            <a href="#about">CONTACT</a>
            <a href="#about">+1800-180023</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
           
          </div>

          <div class="image">
              <img src="Images/banner6.jpg" width="100%" >
              <div class="centered">
                <h2>Creative Solutions</h2>
                <h5>But I must explain to you how all this mistaken idea of denouncing pleasure.
                </h5>
            </div>
        </div>



<br><br><br>

<div class="row">
    <div class="column">
      
        <i class="far fa-comment-alt" id="icon"></i>
        <h3 class="colHead">Counselling</h3>
        <p>"Lorem ipsum dolor sit amet,  consectetur adipiscing elit, ommodo consequat. consectetur adipiscing elit, ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      
    </div>
  
    <div class="column">
      
        <i class="fas fa-code" id="icon"></i>
        <h3 class="colHead">Developing</h3>
        <p>"Lorem ipsum dolor sit amet,  consectetur adipiscing elit, ommodo consequat. consectetur adipiscing elit, ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      
    </div>
    
    <div class="column">
      
        <i class="far fa-object-group" id="icon"></i>
        <h3 class="colHead">Desiging</h3>
        <p id="p">"Lorem ipsum dolor sit amet,  consectetur adipiscing elit, ommodo consequat. consectetur adipiscing elit, ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      
    </div>
    
    <div class="column">
      
        <i class="fas fa-chart-line" id="icon"></i>
        <h3 class="colHead">Analyze</h3>
        <p>"Lorem ipsum dolor sit amet,  consectetur adipiscing elit, ommodo consequat. consectetur adipiscing elit, ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      
    </div>
  </div>
          
    </body>
</html>    