
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
/* Add a black background color to the top navigation */
.topnav {
    background-color:white; 
    overflow: hidden;
    /* display: flex;
    flex-direction: row; */

      }
h1{
    float: left;
}


.centered {
    position: absolute;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -10%);
    color:rgb(10, 10, 19);
    text-decoration-style: solid;
    text-indent: 50px;
    font-family: 'Muli', sans-serif;
    font-size: 26px;
  }
  .image{
    height: 550px;
    width: 100%;
    overflow: hidden;
    
    background-color: transparent;
    
}
/* Style the boxes */
.column {
    
    padding: 10px;
    text-align: center;
    background-color: transparent;

  }
  
  
  /* Style the links inside the navigation bar */
  .topnav a {

    float: right;
    display: block;
    color: rgb(14, 13, 13);
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    font-size: 17px;
   
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }



  #icon{
      background-color: rgb(68, 137, 248);
      border-radius: 50%;
      border: 1px solid grey;
      padding: 30px;
      font-size: 30px;
      color: ivory;
  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                     position: absolute;
                            right: 0;
                            top: 0;
     
              }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
     
    }
    .centered {
        position: absolute;
        text-align: center;
        /* top: 70%; */
        left: 50%;
        transform: translate(-50%, -100%);
        color:rgb(16, 13, 56);
        text-decoration-style: solid;
        text-indent: 50px;
        font-family: 'Muli', sans-serif;
        font-size: 10px;
     
      }
     
  }
  




  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Muli', sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  text-justify:newspaper;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  